{
  "name": "svelte-cloudinary",
  "version": "0.1.5",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "prepublishOnly": "rm -rf dist && yarn run build"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "cloudinary-core": "^2.11.3",
    "lodash": "^4.17.20"
  }
}
